 %%%% ijcai20.tex

\typeout{IJCAI--PRICAI--20 Instructions for Authors}

% These are the instructions for authors for IJCAI-20.

\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
% The file ijcai20.sty is NOT the same than previous years'
\usepackage{ijcai20}

% Use the postscript times font!
\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\urlstyle{same}
\usepackage{latexsym} 
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}


\title{Automatic Setting of DNN Hyper-Parameters by Mixing Bayesian optimization and Tuning Rules}

\author{
	Michele Fraccaroli$^{1}$\and
	Evelina Lamma$^{1}$\and
	Fabrizio Riguzzi$^{2}$
	\affiliations
	$^{1}$DE - Department of Engineering\\
	$^{2}$DMI - Department of Mathematics and Computer Science \\
	University of Ferrara\\ 
	Via Saragat 1, 44122 Ferrara, Italy
	\emails
	\{michele.fraccaroli, evelina.lamma, fabrizio.riguzzi\}@unife.it
}


\begin{document}

\maketitle

\begin{abstract}
	  Deep learning techniques play an increasingly important role in the industrial and research environment due to their outstanding results. However, the huge amount of hyper-parameters to be set may turn lead to errors if they are set manually. The state-of-the-art hyper-parameters tuning methods are: grid search, random search  and Bayesian Optimization. The first two methods incur in a timing problem because they try respectively all possible combinations and random combinations of hyper-parameters without any logic in the selection of the following step. Bayesian Optimization, instead, builds a surrogate model of the objective function, quantifies the uncertainty in the surrogate using Gaussian Process Regression and uses an acquisition function to decide where to sample the new set of hyper-parameter values. This work is placed in the field of Hyper-Parameters Optimization (HPO). The aim is to try to improve Bayesian Optimization applied to Deep Neural Networks. For this goal, we perform an analysis of the result of evaluation of the network on training and validation set, and use a set of rules to add new hyper-parameter values and/or to reduce the hyper-parameter search space to bring the algorithm to select the best combination.
\end{abstract}

\end{document}

