@misc{dewancker2015bayesian,
  title={Bayesian optimization primer},
  author={Dewancker, Ian and McCourt, Michael and Clark, Scott},
  year={2015}
}

@article{frazier2018tutorial,
	title={A tutorial on bayesian optimization},
	author={Frazier, Peter I},
	journal={arXiv preprint arXiv:1807.02811},
	year={2018}
}

@inproceedings{snoek2012practical,
	title={Practical bayesian optimization of machine learning algorithms},
	author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	booktitle={Advances in neural information processing systems},
	pages={2951--2959},
	year={2012}
}

@inproceedings{bergstra2011algorithms,
	title={Algorithms for hyper-parameter optimization},
	author={Bergstra, James S and Bardenet, R{\'e}mi and Bengio, Yoshua and K{\'e}gl, Bal{\'a}zs},
	booktitle={Advances in neural information processing systems},
	pages={2546--2554},
	year={2011}
}

@inproceedings{pelikan1999boa,
	title={BOA: The Bayesian optimization algorithm},
	author={Pelikan, Martin and Goldberg, David E and Cant{\'u}-Paz, Erick},
	booktitle={Proceedings of the 1st Annual Conference on Genetic and Evolutionary Computation-Volume 1},
	pages={525--532},
	year={1999},
	organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{bertrand2017hyperparameter,
	title={Hyperparameter optimization of deep neural networks: Combining hyperband with Bayesian model selection},
	author={Bertrand, Hadrien and Ardon, Roberto and Perrot, Matthieu and Bloch, Isabelle},
	booktitle={Conf{\'e}rence sur l’Apprentissage Automatique},
	year={2017}
}

@inproceedings{cosmetic,
	title={Tuning Neural network hyperparameters through Bayesian optimization and
	Application to cosmetic formulation data},
	author={Korichi and Mathilde Guillemot and Catherine Heusèle and Rodolphe },
	year={2019}
}

@book{montavon2012neural,
	title={Neural networks: tricks of the trade},
	author={Montavon, Gr{\'e}goire and Orr, Genevi{\`e}ve and M{\"u}ller, Klaus-Robert},
	volume={7700},
	year={2012},
	publisher={springer}
}

@article{bergstra2012random,
	title={Random search for hyper-parameter optimization},
	author={Bergstra, James and Bengio, Yoshua},
	journal={Journal of Machine Learning Research},
	volume={13},
	number={Feb},
	pages={281--305},
	year={2012}
}

@article{DBLP:journals/corr/abs-1204-0047,
	author    = {Ali Jalali and
	Javad Azimi and
	Xiaoli Z. Fern},
	title     = {Exploration vs Exploitation in Bayesian Optimization},
	journal   = {CoRR},
	volume    = {abs/1204.0047},
	year      = {2012},
	url       = {http://arxiv.org/abs/1204.0047},
	archivePrefix = {arXiv},
	eprint    = {1204.0047},
	timestamp = {Mon, 13 Aug 2018 16:48:27 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1204-0047},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{rasmussen2003gaussian,
	title={Gaussian processes in machine learning},
	author={Rasmussen, Carl Edward},
	booktitle={Summer School on Machine Learning},
	pages={63--71},
	year={2003},
	organization={Springer}
}

@article{jones1998efficient,
	title={Efficient global optimization of expensive black-box functions},
	author={Jones, Donald R and Schonlau, Matthias and Welch, William J},
	journal={Journal of Global optimization},
	volume={13},
	number={4},
	pages={455--492},
	year={1998},
	publisher={Springer}
}

@misc{wiki:gpbayesian,
	author={Wikimedia Commons},
	title={File:GpParBayesAnimationSmall.gif --- Wikimedia Commons, the free media repository},
	year= {2019},
	url = {https://commons.wikimedia.org/w/index.php?title=File:GpParBayesAnimationSmall.gif&oldid=380025760},
	note = {Online; accessed 16-January-2020}
}

@article{DBLP:journals/corr/IoffeS15,
	author    = {Sergey Ioffe and
	Christian Szegedy},
	title     = {Batch Normalization: Accelerating Deep Network Training by Reducing
	Internal Covariate Shift},
	journal   = {CoRR},
	volume    = {abs/1502.03167},
	year      = {2015},
	url       = {http://arxiv.org/abs/1502.03167},
	archivePrefix = {arXiv},
	eprint    = {1502.03167},
	timestamp = {Mon, 13 Aug 2018 16:47:06 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/IoffeS15},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/Laarhoven17b,
	author    = {Twan van Laarhoven},
	title     = {{L2} Regularization versus Batch and Weight Normalization},
	journal   = {CoRR},
	volume    = {abs/1706.05350},
	year      = {2017},
	url       = {http://arxiv.org/abs/1706.05350},
	archivePrefix = {arXiv},
	eprint    = {1706.05350},
	timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/Laarhoven17b},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{10.1117/12.2539608,
	author = {Shuang Zhang and Zongxi Song},
	title = {{An ethnic costumes classification model with optimized learning rate}},
	volume = {11179},
	booktitle = {Eleventh International Conference on Digital Image Processing (ICDIP 2019)},
	editor = {Jenq-Neng Hwang and Xudong Jiang},
	organization = {International Society for Optics and Photonics},
	publisher = {SPIE},
	pages = {425 -- 431},
	year = {2019},
	doi = {10.1117/12.2539608},
	URL = {https://doi.org/10.1117/12.2539608}
}
